{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "iisSettings": {
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/SiteGestaos",
      "sslPort": 0
    },
    "windowsAuthentication": false
  },
  "profiles": {
    "IIS": {
      "commandName": "IIS",
      "launchBrowser": "true",
      "launchUrl": "http://localhost/SiteGestaos",
      " environmentVariables ": { "ASPNETCORE_ENVIRONMENT": "Development" }
    }
  }

 

}

